{
	
  "Java Scanner": {
    "prefix": "scanner",
    "body": [
      "Scanner ${1:scanner} = new Scanner(System.in);",
      "$0",
      "${1:scanner}.close();"
    ],
    "description": "Tạo một đối tượng Scanner đọc từ bàn phím"
  }


}